{
  "name": "cypress-cucumber-automation-framework",
  "version": "1.0.0",
  "description": "Cypress Cucumber Automation Framework - Beni Dhomi - QA",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx cypress open"
  },
  "author": "Beni Dhomi",
  "license": "ISC",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^12.0.0",
    "ts-loader": "^9.4.2"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/support/step_definitions/**/*.js"
  }
}
